Thread 0x7bf7f9d10
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at com.intellij.rt.execution.application.AppMain$1.run()V (AppMain.java:79)
  at java.lang.Thread.run()V (Thread.java:745)

  locals:
    objectId=0x7bf7f9cf0, line=0
    objectId=0x7bf7f9e88, line=1
    objectId=0x7bf7f9ef8, line=1
    objectId=0x7bf7f9f68, line=2
    objectId=0x7bf7f9f80, line=2
    objectId=0x7bf7f9ef8, line=2
    objectId=0x7bf7f9f68, line=3
    objectId=0x7bf7f9f80, line=3
    objectId=0x7bf7f9fa0, line=4
    objectId=0x7bf7f9f68, line=4
    objectId=0x7bf7f9d10, line=5

Thread 0x7bf7f2328

  locals:

Thread 0x7bf7f24a0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7bf7f2630, line=1
    objectId=0x7bf7f2620, line=1
    objectId=0x7bf7f2630, line=2
    objectId=0x7bf7f24a0, line=3
    objectId=0x7bf7f2650, line=3

Thread 0x7bf7f2660
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7bf7f27d8, line=1
    objectId=0x7bf7f27d8, line=2
    objectId=0x7bf7f2660, line=3

Thread 0x7bf831090
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at chapter2.HeapOOm.main([Ljava/lang/String;)V (HeapOOm.java:17)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at com.intellij.rt.execution.application.AppMain.main([Ljava/lang/String;)V (AppMain.java:147)

  locals:
    objectId=0x7bf169d38, line=1
    objectId=0x7bf822f60, line=1
    objectId=0x7bf169d38, line=2
    objectId=0x7bf7fa048, line=3
    objectId=0x7bf7fa048, line=6
    objectId=0x7bfc0a650, line=6
    objectId=0x7bf7fa048, line=7
    objectId=0x7bf851a70, line=9
    objectId=0x7bf7fa008, line=9
    objectId=0x7bf851a60, line=10
    objectId=0x7bf7fa008, line=10
    objectId=0x7bf7f9fb0, line=11
    objectId=0x7bf7fa008, line=11
    objectId=0x7bf851a60, line=11
    objectId=0x7bf7fa070, line=12
    objectId=0x7bf7fa088, line=12
    objectId=0x7bf7fa038, line=12
    objectId=0x7bf8032d0, line=12
    objectId=0x7bf7f9fb0, line=12

